<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Accordion fx:id="accordion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.jug.torun.meetup.FXRandomMachineController">
  <panes>
    <TitledPane fx:id="definedGiveAwaysPane" animated="false" text="Zdefiniowane nagrody">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="definedGiveAwaysListView">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#handleDeleteDefinedGiveAway" text="Usuń typ nagrody" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </ListView>
                  <HBox prefHeight="27.0" prefWidth="578.0">
                     <children>
                        <TextField fx:id="defineGiveAwayType" onAction="#handleDefineGiveAway" prefHeight="25.0" promptText="Nowy typ nagrody" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#handleDefineGiveAway" prefHeight="25.0" prefWidth="59.0" text="Dodaj" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
    </TitledPane>
    <TitledPane fx:id="eventsPane" animated="false" expanded="false" text="Wydarzenia">
      <content>
            <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Lista wydarzeń">
                     <content>
                        <ListView fx:id="eventsListView" onMouseClicked="#handleEventsListViewClicked" prefHeight="200.0" prefWidth="200.0">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#handleRefreshEventsListView" text="Odśwież" />
                                </items>
                              </ContextMenu>
                           </contextMenu></ListView>
                     </content>
                  </Tab>
                <Tab text="Nagrody">
                     <content>
                        <VBox alignment="CENTER">
                           <children>
                              <ListView fx:id="giveAwaysListView" VBox.vgrow="ALWAYS">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" onAction="#handleDeleteGiveAway" text="Usuń" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </ListView>
                              <HBox>
                                 <children>
                                    <ComboBox fx:id="giveAwayCombo" prefHeight="25.0" prefWidth="490.0" HBox.hgrow="ALWAYS" />
                                    <TextField fx:id="giveAwayCount" onAction="#handleAddGiveAway" prefHeight="25.0" prefWidth="51.0" promptText="Ilość" text="1" HBox.hgrow="NEVER" />
                                    <Button mnemonicParsing="false" onAction="#handleAddGiveAway" text="Dodaj" HBox.hgrow="NEVER" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="Uczestnicy">
                    <content>
                        <ListView fx:id="eventMembersListView" layoutX="149.0" layoutY="-8.0">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#handleRefreshEventMembersListView" text="Odśwież" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </ListView>
                    </content>
                  </Tab>
                  <Tab text="Losowanie">
                     <content>
                        <VBox alignment="CENTER">
                           <children>
                              <Button fx:id="drawButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleDraw" prefHeight="80.0" prefWidth="586.0" text="Losuj" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                              </Button>
                              <Label fx:id="giveAwayLabel" alignment="CENTER" prefHeight="130.0" prefWidth="592.0" text="Nagroda" wrapText="true" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label fx:id="memberLabel" alignment="CENTER" prefHeight="120.0" prefWidth="592.0" text="Uczestnik" wrapText="true" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <HBox>
                                 <children>
                                    <Button fx:id="acceptButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#handleAcceptButton" prefWidth="400.0" text="Akceptuj" />
                                    <Button fx:id="cancelButton" alignment="CENTER" cancelButton="true" mnemonicParsing="false" onAction="#handleCancelButton" prefWidth="400.0" text="Odrzuć" textAlignment="CENTER" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
      </content>
    </TitledPane>
  </panes>
</Accordion>
